<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner4.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 12vw;
        }

        .contactpage {
            background-color: rgb(96, 180, 180);
        }

        header {
            display: flex;
            width: 100%;
            height: 8vh;
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menubar {
            display: flex;
            list-style-type: none;
            position: absolute;
            right: 0;
            width: 50%;
        }

        .menubar li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1vw;
        }

        .menubar li a {
            color: white;
            font-size: 3.5vmin;
            text-decoration: none;
            padding: 2.5vmin;
            transition: 1s;
        }

        .menubar li a:hover {
            color: red;
            transform: scale(1.2);
        }

        .area {
            width: 30vw;
            height: 70vh;
            background-color: rgb(225, 225, 225, 0.9);
            margin: auto;
            margin-top: 12vh;
            border-radius: 1vmin;
            font-family: Calibri, sans-serif; 
            position:relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name {
            width: 15vw;
            height: 0;
            position: absolute;
            border: none;
            border-radius: 2.5vmin;
            font-size: 2vmin;
            padding: 2.5vmin;
            top: 4vmin;
        }

        input[type=email] {
            width: 15vw;
            height: 0;
            position: absolute;
            border: none;
            border-radius: 2.5vmin;
            font-size: 2vmin;
            padding: 2.5vmin;
            top:14vmin;
        }

        .comment {
            width: 20vw;
            height: 25vh;
            position: absolute;
            border: none;
            border-radius: 2.5vmin;
            padding: 3vmin;
            font-size: 2.5vmin;
            color: red;
            top: 24vmin;
        }

        #btn-pa{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            width: 100%;
            position: absolute;
            bottom:0;
        }

        #btn-pa a{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            position: absolute;
            padding: 3vmin;
            border: 1px solid red;
            border-radius: 50%;
            font-size: 3vmin;
            font-family: cursive;
            cursor: pointer;
        }

    </style>
</head>
<body>
<header>
    <div class="logo"><img src="images/triptok.png"></div>
    <div class="menu">
    <ul class="menubar">
        <li><a href="index.html">Home</a></li>
        <li><a href="tours.html">Tours</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="contactpage"><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
</header>
<div class="area">
<input class="name" type="text" name="name" placeholder="Your Full Name"><br>
<input type="email" name="e-mail" placeholder="Gmail Id"><br>
<textarea class="comment" name="comment" cols="30" rows="10" placeholder="What you want to say to us..."></textarea><br><div id="btn-pa"><a href="#"><button>Submit</button></a></div>
</div>
</body>
</html>